<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LightningQueues</Description>
    <VersionPrefix>0.4.0</VersionPrefix>
    <Authors>Corey Kaylor</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>LightningQueues</AssemblyName>
    <PackageId>LightningQueues</PackageId>
    <PackageTags>queue;lightning;messaging;store-and-forward;</PackageTags>
    <PackageProjectUrl>https://github.com/LightningQueues/LightningQueues</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNext.IO" Version="4.15.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
  </ItemGroup>

</Project>
